# android-scaffold

android-scaffold/: jacoco.gradle  unit_test.gradle
android-scaffold/app/: build.gradle
android-scaffold/app/src/androidTest/java/com/jeremyliao/android/scaffold/: ExampleInstrumentedTest.java
android-scaffold/app/src/main/: AndroidManifest.xml
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/: MainActivity.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/backtrack/: NQueens.java  Permute.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/coins/: Coins1.java  Coins2.java  Coins3.java  ICoins.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/datastructure/: BST.java  LinkList.java  MaxPriorityQueue.java  Palindrome.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/dp/: ChooseStones.java  EditDistance.java  HouseRobber.java  Lcs.java  Lis.java  StockTrade.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/fib/: Fib1.java  Fib2.java  Fib3.java  Fib4.java  IFib.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/greedy/: IntervalScheduling.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/algorithm/other/: BraceMatch.java  FloodFill.java  LongestPalindrome.java  PathSum.java  PathSum2.java  PreSum.java  RemoveDuplicates.java  Subsequence.java  TwoSum.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/animation/base/: AnimationBaseActivity.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/app/: ScaffoldApplication.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/broadcast/: InterProcessService.java  LocalBroadcastDemoActivity.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/common/utils/: DeepCopyUtils.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/constant/: MemoryConstants.java  TimeConstants.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/databinding/activity/: DataBindingDemoActivity.java  DemoViewModel.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/design/: DesignDemoActivity.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/manager/: ObjectTransferManager.java  SharedMemoryManager.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/mvp/: IPresenter.java  IView.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/permission/: PermissionFragmentDemo.java  PermissionRequestActivity.java  PermissionRequestFragment.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/rxjava2/: CallableObservable.java  MainThreadDisposable.java  ObserverUtils.java  RxJava2Demo.java  RxJavaDemoActivity.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/services/: AshmemService.java  InterProcessService.java  LoaderDemoService.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/singleton/: SingletonDemoManager.java
android-scaffold/app/src/main/java/com/jeremyliao/android/scaffold/utils/: AppUtils.java  BarUtils.java  BaseUtils.java  ByteUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  KeyboardUtils.java  ShellUtils.java  ToastUtils.java
android-scaffold/app/src/main/res/drawable/: alert_dialog_bg.xml
android-scaffold/app/src/main/res/layout/: activity_animation_base.xml  activity_ashmem.xml  activity_ashmem_target.xml  activity_databinding_demo.xml  activity_databinding_double_click.xml  activity_databinding_fragment_demo.xml  activity_demo_info.xml  activity_design_demo.xml  activity_dialog_theme.xml  activity_dialogs.xml  activity_flip_board.xml  activity_grid_demo.xml  activity_illegal_test.xml  activity_kt_main.xml  activity_livedata.xml  activity_loader_demo.xml  activity_local_broadcast_demo.xml  activity_main.xml  activity_news_detail.xml  activity_news_home.xml  activity_observable_demo.xml  activity_ordered_list_demo.xml  activity_pager_demo.xml  activity_paint_base.xml  activity_paint_crhf.xml  activity_permission.xml  activity_popup.xml  activity_recycler_demo.xml  activity_recycler_diff_demo.xml  activity_recycler_multi_demo.xml  activity_recycler_refresh_demo.xml  activity_reuse_list.xml  activity_reuse_text.xml  activity_rxjava_demo.xml  activity_shadow_demo.xml  activity_simple_toolbar.xml  activity_styles_toolbar.xml  demo_view.xml  dialog_alert.xml  dialog_alert_vm.xml  (+21 more)
android-scaffold/app/src/main/res/menu/: nav_drawer.xml
android-scaffold/app/src/main/res/values/: colors.xml  strings.xml
android-scaffold/app/src/test/java/com/jeremyliao/android/scaffold/: ExampleUnitTest.java  WrongUnitTest.java
android-scaffold/app/src/test/java/com/jeremyliao/android/scaffold/algorithm/: AlgorithmTest.java
android-scaffold/gradle/wrapper/: gradle-wrapper.properties
flavor-study/app/: build.gradle
flavor-study/app/src/androidTest/java/com/jeremyliao/android/flavor/: ExampleInstrumentedTest.java
flavor-study/app/src/base/java/com/jeremyliao/android/flavor/datasource/: DataSource.java
flavor-study/app/src/demo/java/com/jeremyliao/android/flavor/datasource/: DataSource.java
flavor-study/app/src/demo/res/values/: colors.xml  strings.xml
flavor-study/app/src/full/java/com/jeremyliao/android/flavor/datasource/: DataSource.java
flavor-study/app/src/full/res/values/: colors.xml  strings.xml
flavor-study/app/src/main/: AndroidManifest.xml
flavor-study/app/src/main/java/com/jeremyliao/android/flavor/: MainActivity.java
flavor-study/app/src/main/java/com/jeremyliao/android/flavor/bean/: DemoData.java  GroupData.java
flavor-study/app/src/main/res/layout/: activity_main.xml  item_3.xml
flavor-study/app/src/main/res/values/: colors.xml  strings.xml
flavor-study/app/src/test/java/com/jeremyliao/android/flavor/: ExampleUnitTest.java
(+175 files in other folders)
