<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jeremyliao.android.scaffold.databinding.fragment.DemoViewModel" />

        <import type="com.jeremyliao.android.scaffold.databinding.fragment.DemoFragment" />

        <variable
            name="vm"
            type="DemoViewModel" />

        <variable
            name="handler"
            type="DemoFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{vm.name}"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.onChangeValue()}"
            android:text="change value" />

        <Button
            android:id="@+id/btn_set_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.onChangeValueDelay()}"
            android:text="change value delay" />

    </LinearLayout>
</layout>