android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //junit
    testImplementation 'junit:junit:4.12'

    //robolectric
    testImplementation "org.robolectric:robolectric:4.3"

    //mockito & powermock
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"

    //assertj
    testImplementation "org.assertj:assertj-core:3.13.2"
}